* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana,
    "sans-serif";
}

.container {
  margin-left: 15px;
  margin-right: 15px;
}

header {
  padding-top: 10px;
  background: #ffcb0f;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container div {
  display: block;
  gap: 30px;
}

header .container ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
  margin-right: 10px;
}

header .container ul i {
  font-size: 1.5rem;
  margin-left: 10px;
}

.logo {
  color: #e3e3e5;
  background: #222533;
  padding-top: 20px;
  padding-bottom: 10px;
}

.logo .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo .right {
  padding-right: 10px;
}

.logo h4 {
  font-weight: 700;
  font-style: italic;
  margin-bottom: 0;
}

.logo h4 span {
  color: #ffcb0f;
}

.logo .menu div {
  width: 35px;
  height: 5px;
  background-color: #ffcb0f;
  margin: 6px 0;
}

.logo .container ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.logo .container ul a {
  text-decoration: none;
  color: #e3e3e5;
}

.sec-1 {
  min-height: 100vh;
  background: rgba(34, 37, 51, 0.7) url(../images/banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

.sec-1 .container {
  padding: 300px 0px;
}

.sec-1 h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.sec-1 h1 + h1 {
  color: #ffcb0f;
  margin-top: -10px;
}

.sec-1 p {
  padding: 0 200px;
  margin-bottom: 50px;
}

.sec-1 a {
  border: 1px solid #ffcb0f;
  background: rgb(0, 0, 0);
  color: #ffcb0f !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  margin-left: 5px;
  padding: 10px 20px;
  text-decoration: none;
}

.sec-2 .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  margin-bottom: -15px;
}

.sec-2 h3:first-child {
  color: #ffcb0f;
  font-weight: 700;
  font-size: 2.6rem;
}

.sec-2 h3 + h3 {
  color: #222533;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: -10px;
  margin-bottom: 20px;
}

.sec-2 p {
  /* padding-right: 215px; */
  text-align: justify;
  width: 90%;
}

.btn {
  background: #ffcb0f;
  padding: 5px 20px;
}

.btn:hover {
  background: #222533;
}

.sec-3 {
  text-align: center;
  background: rgba(34, 37, 51, 0.7) url(../images/bg4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 30px 0;
  color: #e3e3e5;
}
.sec-3 .container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.sec-3 h3 {
  color: #ffcb0f;
  font-weight: 700;
}

.sec-3 .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  padding: 0 20px;
  /* margin-top: 120px; */
}

.sec-3 .cards .card {
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  border: 0;
  border-radius: 10px;
  color: #e3e3e5;
  padding: 0 40px 30px;
  margin-top: 120px;
}

.sec-3 .card figure {
  position: absolute;
  left: 20%;
  top: -22%;
  background: #ffcb0f;
  width: 60%;
  padding: 30px 0;
  border-radius: 50%;
}

.sec-3 .card img {
  filter: brightness(0%);
}

.sec-3 .cards .card h5 {
  margin-top: 90px;
  margin-bottom: 15px;
  color: #ffcb0f;
}

.sec-4 {
  padding-top: 50px;
  padding-bottom: 100px;
}

.sec-4 h2 {
  color: #484848;
  font-weight: 700;
}

.sec-4 .cards-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  margin-top: 50px;
}

.sec-4 .card-2 {
  width: 100%;
}

.sec-4 .card-2:not(:last-child) {
  margin-bottom: 100px;
}

.sec-4 .card-2 figure {
  background: url(../images/card1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 294px;
  position: relative;
}

.sec-4 .card-2:nth-child(2) figure {
  background: url(../images/card2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.sec-4 .card-2:nth-child(3) figure {
  background: url(../images/card3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.sec-4 .card-2 figure h5 {
  position: absolute;
  width: 100%;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  margin-bottom: 0;
}

.sec-4 .card-2 p {
  margin: 30px 0;
  text-align: justify;
}

.sec-5 {
  color: #e3e3e5;
  background: rgba(0, 0, 0, 0.6) url(../images/bg2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
}

.sec-5 .container {
  padding-top: 50px;
  padding-bottom: 100px;

  text-align: center;
}

.sec-5 .container:first-child div h2 {
  font-weight: 700;
  margin-bottom: 30px;
}

.sec-5 .container:first-child div p {
  padding: 0 10%;
  margin-bottom: 50px;
}

.sec-5 .container div:nth-child(2) ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1%;
  margin-bottom: 50px;
}

.sec-5 .container div:nth-child(2) button {
  background: none;
  border-radius: 20px;
}

.sec-5 .container div:nth-child(2) button:hover {
  background: #1d1d1d;
}

.sec-5 .container figure {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.sec-5 .container figure div {
  width: 100%;
  margin-bottom: 20px;
}

.sec-5 .container figure aside {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5%;
  width: 100%;
}

.sec-5 .container figure aside img {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.sec-6 {
  background: url(../images/bg3.jpg) no-repeat;
  background-position: center;
  background-size: 100%;
}

.sec-6 .container div:first-child > p {
  padding: 0 10%;
}

.sec-6 .quotes {
  display: flex;
  flex-wrap: wrap;
  gap: 6%;
}

.sec-6 .quote {
  width: 100%;
}

.sec-6 .quote:hover article {
  background: #ffcb0f;
  color: rgb(255, 255, 255);
}

.sec-6 .quote:hover .quote-normal {
  display: none !important;
}

.sec-6 .quote:hover .quote-hover {
  display: block !important;
}

.sec-6 .quote article {
  display: flex;
  justify-content: stretch;
  gap: 5%;
  position: relative;
  background: #e5e5e5;
  padding: 30px 30px;
  margin-bottom: 25px;
}

.sec-6 .quote article > img {
  position: absolute;
  bottom: -12px;
  left: 47%;
}

.sec-6 .quote article div {
  flex-grow: 1;
}

.sec-6 .quote article p {
  text-align: justify;
  flex-grow: 2;
}

.sec-6 .quote figure {
  text-align: center;
}

.sec-6 .quote figure img {
  border-radius: 50%;
}

.sec-6 .regst {
  background: #ffcb0f;
  opacity: 0.7;
}

.sec-6 .regst .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sec-6 .regst article {
  color: #484848;
}

.sec-6 .regst form {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 2%;
}

.sec-6 .regst form input {
  width: 49%;
  padding-left: 20px;
  border: 0;
  border-radius: 15px;
}

.sec-6 .regst input:first-child,
.sec-6 .regst input:nth-child(2) {
  margin-bottom: 2%;
}

.sec-6 .regst form #message {
  width: 79%;
}

.sec-6 .regst form button {
  background: #484848;
  color: #e3e3e5;
  width: 19%;
  padding: 0px 10px !important;
  border-radius: 15px;
}

.sec-6 .line {
  background: #000000;
  opacity: 0.6;
}

footer {
  background: rgba(0, 0, 0, 0.8) url(../images/bg4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3%;
}

footer .about {
  width: 100%;
}

footer .about div h4 {
  color: #ffcb0f;
}

footer .about ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  gap: 2%;
  padding-left: 0;
}

footer .about ul li {
  background: #ffcb0f;
  border-radius: 50%;
  padding: 5%;
  /* width: 19%; */
}

footer .about ul li i {
  text-align: center;
}

footer .explor {
  width: 25%;
  /* padding-left: 50px; */
  margin: 0 auto;
}

footer .explor li {
  margin-bottom: 10px;
}

footer .latest {
  width: 100%;
  text-align: center;
}

footer .latest ul {
  list-style: none;
  padding-left: 0;
}

footer .latest li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

footer .latest li div {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 5px 10px;
}

footer .latest li div p {
  margin-bottom: 0;
}

footer .latest li div p + p {
  padding: 0;
  margin-top: -10px;
}

footer .contact {
  width: 100%;
  /* padding-left: 50px; */
  text-align: center;
}

footer .contact li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

footer .contact .phone p + p {
  margin-left: 0;
}

footer .contact li > div {
  display: flex;
  margin-right: 50px;
}

footer .copy {
  background: #222533;
}

footer .copy span {
  color: #ffcb0f;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  header .container ul {
    margin-right: 0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-3 .cards .card {
    width: 48%;
  }

  .sec-5 .container figure aside img {
    display: block;
    width: 49%;
    margin-bottom: 10px;
  }

  footer .about {
    width: 49%;
  }

  footer .explor {
    width: 49%;
    padding-left: 100px;
    text-align: left;
  }

  footer .latest {
    width: 49%;
    text-align: left;
  }

  footer .contact {
    width: 49%;
    padding-left: 100px;
    text-align: left;
  }

  footer .contact ul {
    padding-left: 0;
  }

  footer .contact li {
    justify-content: flex-start;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 920px;
  }

  header .container div {
    display: flex;
  }

  header .container ul i {
    font-size: 1rem;
    margin-left: 0;
  }

  .logo .container ul {
    display: flex !important;
  }

  .logo .menu {
    display: none;
  }

  .sec-1 h1 {
    font-size: 4rem;
    font-weight: 700;
  }

  .sec-1 h1 + h1 {
    margin-top: -25px;
  }

  .sec-1 p {
    display: block !important;
  }

  .sec-2 .container > div {
    width: 49% !important;
  }

  .sec-2 .container > figure {
    width: 49% !important;
  }

  .sec-4 .card-2 {
    width: 48%;
  }

  .sec-4 .card-2:last-child {
    width: 75%;
    margin: 0 auto;
  }

  .sec-5 .container figure div {
    width: 49%;
    margin-bottom: 0;
  }

  .sec-5 .container figure aside {
    width: 49%;
  }

  .sec-5 .container figure aside img {
    margin-bottom: 0;
  }

  .sec-6 .quote {
    width: 47%;
  }

  .sec-6 .quote:last-child {
    width: 80%;
    margin: 0 auto;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  .sec-3 .cards .card {
    width: 22.5%;
  }

  .sec-3 .cards .card h5 {
    margin-top: 80px;
    margin-bottom: 15px;
    color: #ffcb0f;
  }

  .sec-4 .card-2 {
    width: 30% !important;
    margin-bottom: 0 !important;
  }

  .sec-6 .quote {
    width: 29% !important;
    margin: 0 !important;
  }

  .sec-6 .regst .container {
    justify-content: space-between;
  }

  .sec-6 .regst article {
    width: 49%;
  }

  .sec-6 .regst form {
    width: 49%;
  }

  footer .about {
    width: 24%;
  }

  footer .explor {
    width: 24%;
    padding-left: 50px;
  }

  footer .latest {
    width: 24%;
  }

  footer .contact {
    width: 24%;
    padding-left: 45px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1340px;
  }
}
